{
  "compilerOptions": {
    "module": "ES6",
    "target": "es6",
    "lib": ["es6", "DOM"],
    "sourceMap": false
  },
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": true,
  "include": [ "manifest.json", "begone.js" ],
  "files": [ "begone.ts" ]
}
